###### Subject in .pdf file ######
--- https://www.dropbox.com/s/wn1ca96wvttiwk9/thema.PDF?dl=0 ---

###### Database in .sql file ######
--- https://www.dropbox.com/s/wg2skn8cd5lk72i/insure.sql?dl=0 ---

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact